	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda-4.2/open64/lib//be
	// nvopencc 4.1 built on 2012-04-05

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00009e43_00000000-9_BuildBx.cpp3.i (/tmp/ccBI#.wQGx6j)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00009e43_00000000-8_BuildBx.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"BuildBx.cu"
	.file	15	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	16	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	18	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
	.file	25	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z7BuildBxPdPKiS1_S1_PKdii (
		.param .u64 __cudaparm__Z7BuildBxPdPKiS1_S1_PKdii_Bx,
		.param .u64 __cudaparm__Z7BuildBxPdPKiS1_S1_PKdii_frombus,
		.param .u64 __cudaparm__Z7BuildBxPdPKiS1_S1_PKdii_tobus,
		.param .u64 __cudaparm__Z7BuildBxPdPKiS1_S1_PKdii_BranchStatus,
		.param .u64 __cudaparm__Z7BuildBxPdPKiS1_S1_PKdii_xline,
		.param .s32 __cudaparm__Z7BuildBxPdPKiS1_S1_PKdii_numline,
		.param .s32 __cudaparm__Z7BuildBxPdPKiS1_S1_PKdii_Mat4_Width)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<13>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<5>;
	.reg .f64 %fd<5>;
	.reg .pred %p<4>;
	.loc	14	3	0
$LDWbegin__Z7BuildBxPdPKiS1_S1_PKdii:
	cvt.u32.u16 	%r1, %tid.y;
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z7BuildBxPdPKiS1_S1_PKdii_frombus];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.s32 	%r4, [%rd4+0];
	setp.ne.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_1794;
	ld.param.u64 	%rd5, [__cudaparm__Z7BuildBxPdPKiS1_S1_PKdii_tobus];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.s32 	%r5, [%rd6+0];
	cvt.u32.u16 	%r6, %tid.x;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r7, %rh3, %rh4;
	add.u32 	%r8, %r6, %r7;
	setp.ne.s32 	%p2, %r5, %r8;
	@%p2 bra 	$Lt_0_1794;
	.loc	14	10	0
	ld.param.u64 	%rd7, [__cudaparm__Z7BuildBxPdPKiS1_S1_PKdii_Bx];
	ld.param.s32 	%r9, [__cudaparm__Z7BuildBxPdPKiS1_S1_PKdii_Mat4_Width];
	mul.lo.s32 	%r10, %r9, %r4;
	add.s32 	%r11, %r5, %r10;
	cvt.s64.s32 	%rd8, %r11;
	mul.wide.s32 	%rd9, %r11, 8;
	add.u64 	%rd10, %rd7, %rd9;
	ld.global.f64 	%fd1, [%rd10+0];
	cvt.rn.f32.f64 	%f1, %fd1;
	ld.param.u64 	%rd11, [__cudaparm__Z7BuildBxPdPKiS1_S1_PKdii_xline];
	mul.lo.u64 	%rd12, %rd1, 8;
	add.u64 	%rd13, %rd11, %rd12;
	ld.global.f64 	%fd2, [%rd13+0];
	cvt.rn.f32.f64 	%f2, %fd2;
	div.full.f32 	%f3, %f1, %f2;
	cvt.f64.f32 	%fd3, %f3;
	st.global.f64 	[%rd10+0], %fd3;
$Lt_0_1794:
$L_0_1282:
	.loc	14	12	0
	exit;
$LDWend__Z7BuildBxPdPKiS1_S1_PKdii:
	} // _Z7BuildBxPdPKiS1_S1_PKdii

