	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda-4.2/open64/lib//be
	// nvopencc 4.1 built on 2012-04-05

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000011ed_00000000-9_CUDAMul.cpp3.i (/tmp/ccBI#.gCpxns)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000011ed_00000000-8_CUDAMul.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"CUDAMul.cu"
	.file	15	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	16	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	18	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
	.file	25	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z15MatrixMulKernelPdPKdS1_iiiii (
		.param .u64 __cudaparm__Z15MatrixMulKernelPdPKdS1_iiiii_P,
		.param .u64 __cudaparm__Z15MatrixMulKernelPdPKdS1_iiiii_M,
		.param .u64 __cudaparm__Z15MatrixMulKernelPdPKdS1_iiiii_N,
		.param .s32 __cudaparm__Z15MatrixMulKernelPdPKdS1_iiiii_Mat1_Width,
		.param .s32 __cudaparm__Z15MatrixMulKernelPdPKdS1_iiiii_Mat1_Height,
		.param .s32 __cudaparm__Z15MatrixMulKernelPdPKdS1_iiiii_Mat2_Width,
		.param .s32 __cudaparm__Z15MatrixMulKernelPdPKdS1_iiiii_Mat2_Height,
		.param .s32 __cudaparm__Z15MatrixMulKernelPdPKdS1_iiiii_Mat3_Width)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<26>;
	.reg .u64 %rd<16>;
	.reg .f64 %fd<5>;
	.reg .pred %p<5>;
	.loc	14	2	0
$LDWbegin__Z15MatrixMulKernelPdPKdS1_iiiii:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm__Z15MatrixMulKernelPdPKdS1_iiiii_Mat2_Width];
	ld.param.s32 	%r8, [__cudaparm__Z15MatrixMulKernelPdPKdS1_iiiii_Mat1_Height];
	set.gt.u32.s32 	%r9, %r8, %r4;
	neg.s32 	%r10, %r9;
	set.gt.u32.s32 	%r11, %r7, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_0_2306;
	ld.param.s32 	%r15, [__cudaparm__Z15MatrixMulKernelPdPKdS1_iiiii_Mat1_Width];
	mov.u32 	%r16, 0;
	setp.le.s32 	%p2, %r15, %r16;
	@%p2 bra 	$Lt_0_3842;
	ld.param.s32 	%r15, [__cudaparm__Z15MatrixMulKernelPdPKdS1_iiiii_Mat1_Width];
	mov.s32 	%r17, %r15;
	mul.lo.s32 	%r18, %r15, %r4;
	mov.s32 	%r19, %r18;
	add.s32 	%r20, %r18, %r15;
	ld.param.s32 	%r7, [__cudaparm__Z15MatrixMulKernelPdPKdS1_iiiii_Mat2_Width];
	cvt.s64.s32 	%rd1, %r7;
	mul.wide.s32 	%rd2, %r7, 8;
	ld.param.u64 	%rd3, [__cudaparm__Z15MatrixMulKernelPdPKdS1_iiiii_N];
	cvt.s64.s32 	%rd4, %r6;
	mul.wide.s32 	%rd5, %r6, 8;
	add.u64 	%rd6, %rd3, %rd5;
	ld.param.u64 	%rd7, [__cudaparm__Z15MatrixMulKernelPdPKdS1_iiiii_M];
	cvt.s64.s32 	%rd8, %r18;
	mul.wide.s32 	%rd9, %r18, 8;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f64 	%fd1, 0d0000000000000000;	// 0
	mov.s32 	%r21, %r17;
$Lt_0_3330:
 //<loop> Loop body line 2, nesting depth: 1, estimated iterations: unknown
	.loc	14	14	0
	ld.global.f64 	%fd2, [%rd10+0];
	ld.global.f64 	%fd3, [%rd6+0];
	mad.rn.f64 	%fd1, %fd2, %fd3, %fd1;
	add.s32 	%r19, %r19, 1;
	add.u64 	%rd10, %rd10, 8;
	add.u64 	%rd6, %rd2, %rd6;
	setp.ne.s32 	%p3, %r19, %r20;
	@%p3 bra 	$Lt_0_3330;
	bra.uni 	$Lt_0_2818;
$Lt_0_3842:
	mov.f64 	%fd1, 0d0000000000000000;	// 0
$Lt_0_2818:
	.loc	14	17	0
	ld.param.u64 	%rd11, [__cudaparm__Z15MatrixMulKernelPdPKdS1_iiiii_P];
	ld.param.s32 	%r22, [__cudaparm__Z15MatrixMulKernelPdPKdS1_iiiii_Mat3_Width];
	mul.lo.s32 	%r23, %r22, %r6;
	add.s32 	%r24, %r4, %r23;
	cvt.s64.s32 	%rd12, %r24;
	mul.wide.s32 	%rd13, %r24, 8;
	add.u64 	%rd14, %rd11, %rd13;
	st.global.f64 	[%rd14+0], %fd1;
$Lt_0_2306:
	.loc	14	20	0
	exit;
$LDWend__Z15MatrixMulKernelPdPKdS1_iiiii:
	} // _Z15MatrixMulKernelPdPKdS1_iiiii

